[pytest]
DJANGO_SETTINGS_MODULE = tylko_rekru_shop.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude =
    venv/*,
    */migrations/*,
    .git/*,
    */models/__init__.py
max-line-length = 119