[pytest]
DJANGO_SETTINGS_MODULE = django_drf_shop.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *TestCase

[flake8]
exclude =
    venv/*,
    */migrations/*,
    .git/*,
max-line-length = 119